# SonarqubeDemo

./: README.md  sonarqube.gradle
app/: build.gradle
